<!DOCTYPE html>
<html lang="vi">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" /><title>Chào Mừng Đến Với Code Journey - Blog của Phạm Minh Kha</title><meta name="Description" content="Blog chia sẻ kiến thức chuyên sâu về Java, JavaScript và phát triển web hiện đại"><meta property="og:url" content="http://localhost:1313/posts/welcome-post/">
  <meta property="og:site_name" content="Blog của Phạm Minh Kha">
  <meta property="og:title" content="Chào Mừng Đến Với Code Journey">
  <meta property="og:description" content="Blog chia sẻ kiến thức chuyên sâu về Java, JavaScript và phát triển web hiện đại">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-26T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="DoIt">
    <meta property="article:tag" content="Blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chào Mừng Đến Với Code Journey">
  <meta name="twitter:description" content="Blog chia sẻ kiến thức chuyên sâu về Java, JavaScript và phát triển web hiện đại">
<meta name="application-name" content="Blog của Phạm Minh Kha">
<meta name="apple-mobile-web-app-title" content="Blog của Phạm Minh Kha">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link rel="canonical" href="http://localhost:1313/posts/welcome-post/" /><link rel="prev" href="http://localhost:1313/posts/socket-programming-trong-java/" />
<link rel="stylesheet" href="/css/main.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">{"@context": "https://schema.org","@type": "BlogPosting",
        "headline": "Chào Mừng Đến Với Code Journey",
        "inLanguage": "vi",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/posts/welcome-post/"
        },"image": ["http://localhost:1313/images/posts/hero-bg.jpg"],"genre": "posts","keywords":["Hugo","DoIt","Blog"],"wordcount":  679 ,
        "url": "http://localhost:1313/posts/welcome-post/","datePublished": "2025-09-26T00:00:00+00:00","dateModified": "2025-09-26T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Phạm Minh Kha"},"author": {
                "@type": "Person",
                "name": "Phạm Minh Kha",
                "url": "https://github.com/PhamMinhKha0710"
            },"description": "Blog chia sẻ kiến thức chuyên sâu về Java, JavaScript và phát triển web hiện đại"
    }</script></head>


<body data-instant-intensity="viewport" class="tw-flex tw-min-h-screen tw-flex-col"><script>
    function setTheme(theme) {
      document.body.setAttribute('theme', theme); 
      document.documentElement.className = theme;
      document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');
      if (theme === 'light') {
        document.documentElement.classList.remove('tw-dark')
      } else {
        document.documentElement.classList.add('tw-dark')
      }
      window.theme = theme;   
      window.isDark = window.theme !== 'light' 
    }
    function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
    function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
    if (window.localStorage && localStorage.getItem('theme')) {
        let theme = localStorage.getItem('theme');
        if (theme === 'light' || theme === 'dark') {
        setTheme(theme);
        } else {
            if ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                setTheme('dark');
            } else {
                setTheme('light');
            }
        }
      } else { 
        if ('auto' === 'light' || 'auto' === 'dark') 
            setTheme('auto'), saveTheme('auto'); 
        else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');
    }
    let metaColors = {'light': '#f8f8f8','dark': '#161b22'}
    getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    window.switchThemeEventSet = new Set()
</script><div id="back-to-top"></div>
    <div id="mask"></div><header class="desktop print:!tw-hidden" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Blog của Phạm Minh Kha">Blog của Phạm Minh Kha</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item"
                    href="/posts/" > Bài viết </a><a class="menu-item"
                    href="/tags/" > Thẻ </a><a class="menu-item"
                    href="/categories/" > Danh mục </a><a class="menu-item"
                    href="/about/" > Giới thiệu </a><a class="menu-item"
                    href="/" > Trang chủ </a><span class="menu-item delimiter"></span><button class="menu-item language" aria-label="Chọn Ngôn ngữ">Tiếng Việt<svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                    <select class="language-select" aria-label="Chọn Ngôn ngữ" id="language-select-desktop"
                        onchange="location = this.value;"><option value="/posts/welcome-post/"  selected>Tiếng Việt</option><option value="/en/posts/welcome-post/" >English</option></select>
                </button><button class="menu-item theme-switch" aria-label="Đổi chủ đề">
                    <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
                </button></div>
        </div>
    </div>
</header><header class="mobile print:!tw-hidden" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Blog của Phạm Minh Kha">Blog của Phạm Minh Kha</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" >Bài viết</a><a class="menu-item" href="/tags/" title="" >Thẻ</a><a class="menu-item" href="/categories/" title="" >Danh mục</a><a class="menu-item" href="/about/" title="" >Giới thiệu</a><a class="menu-item" href="/" title="" >Trang chủ</a><button class="menu-item theme-switch tw-w-full" aria-label="Đổi chủ đề">
                <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></svg>
            </button><button class="menu-item tw-w-full" title="">Tiếng Việt<svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
                <select class="language-select" title="" onchange="location = this.value;"><option value="/posts/welcome-post/"  selected>Tiếng Việt</option><option value="/en/posts/welcome-post/" >English</option></select>
            </button></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="tw-mx-4 tw-flex-1"><div class="post-container">
        <article class="post-single">
            <header class="post-header"><h1 class="post-title">
                    Chào Mừng Đến Với Code Journey<span class="post-translations"><a href="http://localhost:1313/en/posts/welcome-post/" class="post-translation-link">English</a></span></h1><div class="post-meta"><time class="post-date" datetime="2025-09-26T00:00:00&#43;00:00"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-26</time><span class="post-categories">
                        <i class="far fa-folder fa-fw"></i><a href="/categories/general">General</a></span><span class="post-reading-time">
                        <i class="far fa-clock fa-fw"></i>4 phút đọc
                    </span><span class="post-author">
                        <i class="fas fa-user fa-fw"></i>Phạm Minh Kha</span></div>
            </header><div class="post-featured-image">
                <img loading="lazy" src="/images/posts/hero-bg.jpg" alt="Featured Image">
            </div><div class="post-content"><h2 id="-chào-mừng-đến-với-code-journey" class="headerLink">
    <a href="#-ch%c3%a0o-m%e1%bb%abng-%c4%91%e1%ba%bfn-v%e1%bb%9bi-code-journey" class="header-mark"></a>👋 Chào mừng đến với Code Journey!</h2><p>Xin chào các bạn! Mình là <strong>Phạm Minh Kha</strong>, một kỹ sư phần mềm với niềm đam mê sâu sắc về công nghệ và chia sẻ kiến thức. Blog này là nơi mình ghi lại hành trình khám phá thế giới lập trình, từ những khái niệm cơ bản đến các kỹ thuật nâng cao trong Java, JavaScript và phát triển web hiện đại.</p>
<h3 id="-tầm-nhìn-và-sứ-mệnh" class="headerLink">
    <a href="#-t%e1%ba%a7m-nh%c3%acn-v%c3%a0-s%e1%bb%a9-m%e1%bb%87nh" class="header-mark"></a>🚀 Tầm nhìn và sứ mệnh</h3><ul>
<li><strong>Chia sẻ kiến thức thực tế</strong>: Không chỉ là lý thuyết, mà là những kinh nghiệm thực chiến từ các dự án thực tế</li>
<li><strong>Giải thích phức tạp thành đơn giản</strong>: Biến những khái niệm khó hiểu thành dễ tiếp cận với mọi đối tượng</li>
<li><strong>Cập nhật xu hướng công nghệ</strong>: Luôn đi đầu trong việc giới thiệu và phân tích các công nghệ mới</li>
<li><strong>Xây dựng cộng đồng học tập</strong>: Tạo môi trường giao lưu và hỗ trợ lẫn nhau giữa những người yêu công nghệ</li>
</ul>
<h3 id="-trải-nghiệm-độc-đáo" class="headerLink">
    <a href="#-tr%e1%ba%a3i-nghi%e1%bb%87m-%c4%91%e1%bb%99c-%c4%91%c3%a1o" class="header-mark"></a>💡 Trải nghiệm độc đáo</h3><p>Blog được thiết kế với nhiều tính năng hiện đại:</p>
<ul>
<li><strong>Thiết kế tối giản nhưng hiệu quả</strong>: Trải nghiệm đọc thoải mái trên mọi thiết bị</li>
<li><strong>Chế độ sáng/tối thông minh</strong>: Tự động điều chỉnh theo thời gian hoặc tùy chọn người dùng</li>
<li><strong>Hỗ trợ code highlighting</strong>: Dễ dàng theo dõi mã nguồn với cú pháp màu sắc trực quan:</li>
</ul>
<div class="code-block highlight is-closed show-line-numbers  tw-group tw-my-2">
  <div class="
    
    tw-flex 
    tw-flex-row
    tw-flex-1 
    tw-justify-between 
    tw-w-full tw-bg-bgColor-secondary
    ">      
    <button 
      class="
        code-block-button
        tw-mx-2 
        tw-flex
        tw-flex-row
        tw-flex-1"
      aria-hidden="true">
          <div class="group-[.is-open]:tw-rotate-90 tw-transition-[transform] tw-duration-500 tw-ease-in-out print:!tw-hidden tw-w-min tw-h-min tw-my-1 tw-mx-1"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg></div>
          <p class="tw-select-none !tw-my-1">java</p>
      </button>

   <div class="tw-flex">
      <button 
        class="
          line-number-button
          tw-mx-2 
          tw-hidden 
          group-[.is-open]:tw-block 
          group-[.show-line-numbers]:tw-text-fgColor-link 
          print:!tw-hidden" 
        title="Toggle line numbers"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M61.77 401l17.5-20.15a19.92 19.92 0 0 0 5.07-14.19v-3.31C84.34 356 80.5 352 73 352H16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8h22.83a157.41 157.41 0 0 0-11 12.31l-5.61 7c-4 5.07-5.25 10.13-2.8 14.88l1.05 1.93c3 5.76 6.29 7.88 12.25 7.88h4.73c10.33 0 15.94 2.44 15.94 9.09 0 4.72-4.2 8.22-14.36 8.22a41.54 41.54 0 0 1-15.47-3.12c-6.49-3.88-11.74-3.5-15.6 3.12l-5.59 9.31c-3.72 6.13-3.19 11.72 2.63 15.94 7.71 4.69 20.38 9.44 37 9.44 34.16 0 48.5-22.75 48.5-44.12-.03-14.38-9.12-29.76-28.73-34.88zM496 224H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM16 160h64a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8H64V40a8 8 0 0 0-8-8H32a8 8 0 0 0-7.14 4.42l-8 16A8 8 0 0 0 24 64h8v64H16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm-3.91 160H80a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8H41.32c3.29-10.29 48.34-18.68 48.34-56.44 0-29.06-25-39.56-44.47-39.56-21.36 0-33.8 10-40.46 18.75-4.37 5.59-3 10.84 2.8 15.37l8.58 6.88c5.61 4.56 11 2.47 16.12-2.44a13.44 13.44 0 0 1 9.46-3.84c3.33 0 9.28 1.56 9.28 8.75C51 248.19 0 257.31 0 304.59v4C0 316 5.08 320 12.09 320z"/></svg></button>

      <button 
        class="
          wrap-code-button
          tw-select-none 
          tw-mx-2 
          tw-hidden 
          group-[.is-open]:tw-block 
          group-[.is-wrap]:tw-text-fgColor-link 
          print:!tw-hidden" 
        title="Toggle code wrap"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg></button>
      
      <button 
        class="
          copy-code-button
          tw-select-none
          tw-mx-2 
          tw-hidden
          group-[.is-open]:tw-block
          hover:tw-text-fgColor-link 
          print:!tw-hidden"
        title="Copy code">
          <span class="copy-icon tw-block"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"/></svg></span>
          <span class="check-icon tw-hidden"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></svg></span>
      </button>
        
      <button 
        class="
          tw-select-none 
          tw-mx-2 
          tw-block 
          group-[.is-open]:tw-hidden 
          print:!tw-hidden" 
        disabled
        aria-hidden="true"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"/></svg></button>
    </div>
  </div>
  <pre style="counter-reset: codeblock;" class="tw-block tw-m-0 tw-p-0"><code 
    id="codeblock-id-1" 
    class="
      chroma 
      !tw-block 
      tw-p-0
      tw-m-0
      tw-transition-[max-height] 
      tw-duration-500 
      tw-ease-in-out 
      group-[.is-closed]:!tw-max-h-0 
      group-[.is-wrap]:tw-text-wrap
      tw-overflow-y-hidden
      tw-overflow-x-auto
      tw-scrollbar-thin
      "><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CodeJourney</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Hành trình khám phá lập trình bắt đầu!&#34;</span>);
</span></span><span style="display:flex;"><span>        learnAndShare(<span style="color:#e6db74">&#34;Java&#34;</span>, <span style="color:#e6db74">&#34;JavaScript&#34;</span>, <span style="color:#e6db74">&#34;Web Development&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">learnAndShare</span>(String... technologies) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (String tech : technologies) {
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Khám phá và chia sẻ về: &#34;</span> <span style="color:#f92672">+</span> tech);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre>
</div>
<div class="code-block highlight is-closed show-line-numbers  tw-group tw-my-2">
  <div class="
    
    tw-flex 
    tw-flex-row
    tw-flex-1 
    tw-justify-between 
    tw-w-full tw-bg-bgColor-secondary
    ">      
    <button 
      class="
        code-block-button
        tw-mx-2 
        tw-flex
        tw-flex-row
        tw-flex-1"
      aria-hidden="true">
          <div class="group-[.is-open]:tw-rotate-90 tw-transition-[transform] tw-duration-500 tw-ease-in-out print:!tw-hidden tw-w-min tw-h-min tw-my-1 tw-mx-1"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg></div>
          <p class="tw-select-none !tw-my-1">javascript</p>
      </button>

   <div class="tw-flex">
      <button 
        class="
          line-number-button
          tw-mx-2 
          tw-hidden 
          group-[.is-open]:tw-block 
          group-[.show-line-numbers]:tw-text-fgColor-link 
          print:!tw-hidden" 
        title="Toggle line numbers"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M61.77 401l17.5-20.15a19.92 19.92 0 0 0 5.07-14.19v-3.31C84.34 356 80.5 352 73 352H16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8h22.83a157.41 157.41 0 0 0-11 12.31l-5.61 7c-4 5.07-5.25 10.13-2.8 14.88l1.05 1.93c3 5.76 6.29 7.88 12.25 7.88h4.73c10.33 0 15.94 2.44 15.94 9.09 0 4.72-4.2 8.22-14.36 8.22a41.54 41.54 0 0 1-15.47-3.12c-6.49-3.88-11.74-3.5-15.6 3.12l-5.59 9.31c-3.72 6.13-3.19 11.72 2.63 15.94 7.71 4.69 20.38 9.44 37 9.44 34.16 0 48.5-22.75 48.5-44.12-.03-14.38-9.12-29.76-28.73-34.88zM496 224H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM16 160h64a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8H64V40a8 8 0 0 0-8-8H32a8 8 0 0 0-7.14 4.42l-8 16A8 8 0 0 0 24 64h8v64H16a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8zm-3.91 160H80a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8H41.32c3.29-10.29 48.34-18.68 48.34-56.44 0-29.06-25-39.56-44.47-39.56-21.36 0-33.8 10-40.46 18.75-4.37 5.59-3 10.84 2.8 15.37l8.58 6.88c5.61 4.56 11 2.47 16.12-2.44a13.44 13.44 0 0 1 9.46-3.84c3.33 0 9.28 1.56 9.28 8.75C51 248.19 0 257.31 0 304.59v4C0 316 5.08 320 12.09 320z"/></svg></button>

      <button 
        class="
          wrap-code-button
          tw-select-none 
          tw-mx-2 
          tw-hidden 
          group-[.is-open]:tw-block 
          group-[.is-wrap]:tw-text-fgColor-link 
          print:!tw-hidden" 
        title="Toggle code wrap"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg></button>
      
      <button 
        class="
          copy-code-button
          tw-select-none
          tw-mx-2 
          tw-hidden
          group-[.is-open]:tw-block
          hover:tw-text-fgColor-link 
          print:!tw-hidden"
        title="Copy code">
          <span class="copy-icon tw-block"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M433.941 65.941l-51.882-51.882A48 48 0 0 0 348.118 0H176c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h224c26.51 0 48-21.49 48-48v-48h80c26.51 0 48-21.49 48-48V99.882a48 48 0 0 0-14.059-33.941zM266 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h74v224c0 26.51 21.49 48 48 48h96v42a6 6 0 0 1-6 6zm128-96H182a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h106v88c0 13.255 10.745 24 24 24h88v202a6 6 0 0 1-6 6zm6-256h-64V48h9.632c1.591 0 3.117.632 4.243 1.757l48.368 48.368a6 6 0 0 1 1.757 4.243V112z"/></svg></span>
          <span class="check-icon tw-hidden"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></svg></span>
      </button>
        
      <button 
        class="
          tw-select-none 
          tw-mx-2 
          tw-block 
          group-[.is-open]:tw-hidden 
          print:!tw-hidden" 
        disabled
        aria-hidden="true"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"/></svg></button>
    </div>
  </div>
  <pre style="counter-reset: codeblock;" class="tw-block tw-m-0 tw-p-0"><code 
    id="codeblock-id-2" 
    class="
      chroma 
      !tw-block 
      tw-p-0
      tw-m-0
      tw-transition-[max-height] 
      tw-duration-500 
      tw-ease-in-out 
      group-[.is-closed]:!tw-max-h-0 
      group-[.is-wrap]:tw-text-wrap
      tw-overflow-y-hidden
      tw-overflow-x-auto
      tw-scrollbar-thin
      "><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BlogContent</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">constructor</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">topics</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">qualityStandard</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;high&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">addTopic</span>(<span style="color:#a6e22e">topic</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">topics</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">topic</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Đã thêm chủ đề mới: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">topic</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">publishRegularly</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">topics</span>.<span style="color:#a6e22e">size</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;Nội dung mới sẽ được cập nhật hàng tuần!&#34;</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Đang lên kế hoạch nội dung...&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">myBlog</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BlogContent</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">addTopic</span>(<span style="color:#e6db74">&#34;Multithreading trong Java&#34;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">addTopic</span>(<span style="color:#e6db74">&#34;Async/Await trong JavaScript&#34;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">addTopic</span>(<span style="color:#e6db74">&#34;RESTful API với Spring Boot&#34;</span>);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">myBlog</span>.<span style="color:#a6e22e">publishRegularly</span>());</span></span></code></pre>
</div>
<h3 id="-chủ-đề-nổi-bật" class="headerLink">
    <a href="#-ch%e1%bb%a7-%c4%91%e1%bb%81-n%e1%bb%95i-b%e1%ba%adt" class="header-mark"></a>📚 Chủ đề nổi bật</h3><p>Blog sẽ đi sâu vào các lĩnh vực:</p>
<ol>
<li>
<p><strong>Java Ecosystem</strong>:</p>
<ul>
<li>Multithreading &amp; Concurrency</li>
<li>Collections Framework &amp; Stream API</li>
<li>Design Patterns &amp; Best Practices</li>
<li>Spring Framework &amp; Microservices</li>
</ul>
</li>
<li>
<p><strong>JavaScript Modern</strong>:</p>
<ul>
<li>Asynchronous Programming (Promises, Async/Await)</li>
<li>Functional Programming &amp; ES6+ Features</li>
<li>React, Vue và các Frontend Framework</li>
<li>Node.js &amp; Server-side JavaScript</li>
</ul>
</li>
<li>
<p><strong>Web Development &amp; Architecture</strong>:</p>
<ul>
<li>RESTful API Design &amp; GraphQL</li>
<li>Microservices &amp; Containerization</li>
<li>Performance Optimization</li>
<li>Security Best Practices</li>
</ul>
</li>
<li>
<p><strong>Database &amp; Data Engineering</strong>:</p>
<ul>
<li>SQL vs NoSQL</li>
<li>JDBC &amp; ORM Technologies</li>
<li>Database Optimization</li>
<li>Data Processing &amp; Analytics</li>
</ul>
</li>
</ol>
<h3 id="-kết-nối-và-đóng-góp" class="headerLink">
    <a href="#-k%e1%ba%bft-n%e1%bb%91i-v%c3%a0-%c4%91%c3%b3ng-g%c3%b3p" class="header-mark"></a>🔗 Kết nối và đóng góp</h3><p>Mình luôn mong muốn nhận được phản hồi và ý kiến đóng góp từ cộng đồng:</p>
<ul>
<li>✉️ <strong>Email</strong>: <a href="mailto:phamminhkha19091710@gmail.com" rel="">phamminhkha19091710@gmail.com</a></li>
<li>💻 <strong>GitHub</strong>: <a href="https://github.com/PhamMinhKha0710" target="_blank" rel="noopener noreferrer">PhamMinhKha0710</a></li>
<li>👥 <strong>Facebook</strong>: <a href="https://www.facebook.com/pmk71004/" target="_blank" rel="noopener noreferrer">pmk71004</a></li>
<li>💼 <strong>LinkedIn</strong>: <a href="https://linkedin.com/in/pham-minh-kha" target="_blank" rel="noopener noreferrer">pham-minh-kha</a></li>
</ul>
<h3 id="-lịch-trình-xuất-bản" class="headerLink">
    <a href="#-l%e1%bb%8bch-tr%c3%acnh-xu%e1%ba%a5t-b%e1%ba%a3n" class="header-mark"></a>📅 Lịch trình xuất bản</h3><p>Blog sẽ được cập nhật đều đặn với:</p>
<ul>
<li>Bài viết mới mỗi tuần</li>
<li>Series chuyên sâu hàng tháng</li>
<li>Cập nhật và phân tích công nghệ mới khi có phát hành</li>
</ul>
<hr>
<h2 id="-khám-phá-bài-viết" class="headerLink">
    <a href="#-kh%c3%a1m-ph%c3%a1-b%c3%a0i-vi%e1%ba%bft" class="header-mark"></a>🔍 Khám Phá Bài Viết</h2><div class="featured-posts">
  <div class="category-section">
    <h3>🚀 Back-End Development</h3>
    <div class="post-cards">
      <a href="/posts/rest-api-voi-spring-boot" class="post-card java-card">
        <div class="post-icon">🌐</div>
        <div class="post-info">
          <h4>REST API Với Spring Boot</h4>
          <p>Xây dựng RESTful API hiệu quả với Spring Boot</p>
        </div>
      </a>
      <a href="/posts/java-servlet-co-ban" class="post-card java-card">
        <div class="post-icon">📝</div>
        <div class="post-info">
          <h4>Java Servlet Cơ Bản</h4>
          <p>Nền tảng phát triển web với Java Servlet</p>
        </div>
      </a>
      <a href="/posts/jdbc-va-database-connection" class="post-card java-card">
        <div class="post-icon">💾</div>
        <div class="post-info">
          <h4>JDBC & Database Connection</h4>
          <p>Kết nối và tương tác với cơ sở dữ liệu trong Java</p>
        </div>
      </a>
    </div>
  </div>
  <div class="category-section">
    <h3>⚡ Front-End Development</h3>
    <div class="post-cards">
      <a href="/posts/javascript-event-loop" class="post-card js-card">
        <div class="post-icon">🔄</div>
        <div class="post-info">
          <h4>JavaScript Event Loop</h4>
          <p>Hiểu sâu về cơ chế xử lý bất đồng bộ trong JavaScript</p>
        </div>
      </a>
      <a href="/posts/async-await-va-promise" class="post-card js-card">
        <div class="post-icon">⏱️</div>
        <div class="post-info">
          <h4>Async/Await và Promise</h4>
          <p>Làm chủ lập trình bất đồng bộ trong JavaScript</p>
        </div>
      </a>
      <a href="/posts/fetch-api-va-ajax" class="post-card js-card">
        <div class="post-icon">📡</div>
        <div class="post-info">
          <h4>Fetch API và AJAX</h4>
          <p>Giao tiếp với server từ ứng dụng JavaScript</p>
        </div>
      </a>
    </div>
  </div>
  <div class="category-section">
    <h3>🧩 Advanced Topics</h3>
    <div class="post-cards">
      <a href="/posts/multithreading-va-thread-pool" class="post-card java-card">
        <div class="post-icon">🧵</div>
        <div class="post-info">
          <h4>Multithreading & Thread Pool</h4>
          <p>Tối ưu hiệu suất ứng dụng với đa luồng trong Java</p>
        </div>
      </a>
      <a href="/posts/socket-programming-trong-java" class="post-card java-card">
        <div class="post-icon">🔌</div>
        <div class="post-info">
          <h4>Socket Programming</h4>
          <p>Lập trình mạng và giao tiếp thời gian thực với Java</p>
        </div>
      </a>
      <a href="/posts/dom-manipulation-va-events" class="post-card js-card">
        <div class="post-icon">🖱️</div>
        <div class="post-info">
          <h4>DOM Manipulation & Events</h4>
          <p>Tương tác với cấu trúc HTML và xử lý sự kiện</p>
        </div>
      </a>
    </div>
  </div>
</div>
<style>
.featured-posts {
  margin: 2rem 0;
}
.category-section {
  margin-bottom: 2rem;
}
.category-section h3 {
  border-bottom: 2px solid #eaeaea;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}
.post-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}
.post-card {
  display: flex;
  padding: 1rem;
  border-radius: 8px;
  width: calc(100% - 2rem);
  text-decoration: none !important;
  color: inherit !important;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 1rem;
}
.post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.java-card {
  background-color: rgba(225, 235, 245, 0.7);
  border-left: 4px solid #5382a1;
}
.js-card {
  background-color: rgba(255, 250, 220, 0.7);
  border-left: 4px solid #f7df1e;
}
.post-icon {
  font-size: 2rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}
.post-info {
  flex: 1;
}
.post-info h4 {
  margin: 0 0 0.5rem 0;
}
.post-info p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.9rem;
}

/* Dark mode adjustments */
[theme="dark"] .java-card {
  background-color: rgba(45, 55, 65, 0.7);
  border-left: 4px solid #5382a1;
}
[theme="dark"] .js-card {
  background-color: rgba(65, 60, 40, 0.7);
  border-left: 4px solid #f7df1e;
}

@media (min-width: 768px) {
  .post-card {
    width: calc(50% - 2rem);
  }
}
@media (min-width: 1024px) {
  .post-card {
    width: calc(33.33% - 2rem);
  }
}
</style>
<hr>
<p>Cảm ơn bạn đã đồng hành cùng <strong>Code Journey</strong>! Hãy đăng ký nhận thông báo để không bỏ lỡ những bài viết chất lượng sắp tới. Chúc bạn có những trải nghiệm học tập tuyệt vời!</p>

            </div><footer class="post-footer"><div class="post-tags">
                    <i class="fas fa-tags fa-fw"></i><a href="/tags/hugo">Hugo</a>, <a href="/tags/doit">DoIt</a>, <a href="/tags/blog">Blog</a></div><nav class="post-nav"><a class="prev" rel="prev" href="/posts/socket-programming-trong-java/">
            <i class="fas fa-chevron-left fa-fw"></i>
            <span class="nav-text">Socket Programming trong Java: Xây dựng ứng dụng Client-Server</span>
        </a></nav><div class="post-share">
    <span class="share-title"><i class="fas fa-share-alt fa-fw"></i> Chia sẻ:</span>
    <div class="share-links" id="share-buttons">
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn facebook" 
           aria-label="Chia sẻ lên Facebook"
           title="Chia sẻ lên Facebook">
            <i class="fab fa-facebook-f fa-fw"></i>
        </a>
        
        
        <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f&text=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn twitter" 
           aria-label="Chia sẻ lên X"
           title="Chia sẻ lên X">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
        
        
        <a href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f&title=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn linkedin" 
           aria-label="Chia sẻ lên LinkedIn"
           title="Chia sẻ lên LinkedIn">
            <i class="fab fa-linkedin-in fa-fw"></i>
        </a>

        
        <a href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f&description=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn pinterest" 
           aria-label="Chia sẻ lên Pinterest"
           title="Chia sẻ lên Pinterest">
            <i class="fab fa-pinterest-p fa-fw"></i>
        </a>
        
        
        <a href="https://zalo.me/share?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn zalo" 
           aria-label="Chia sẻ lên Zalo"
           title="Chia sẻ lên Zalo">
            <span style="font-weight: bold;">Z</span>
        </a>
        
        
        <a href="https://wa.me/?text=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey%20http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn whatsapp" 
           aria-label="Chia sẻ qua WhatsApp"
           title="Chia sẻ qua WhatsApp">
            <i class="fab fa-whatsapp fa-fw"></i>
        </a>
        
        
        <a href="https://telegram.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f&text=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn telegram" 
           aria-label="Chia sẻ qua Telegram"
           title="Chia sẻ qua Telegram">
            <i class="fab fa-telegram-plane fa-fw"></i>
        </a>
        
        
        <a href="mailto:?subject=Ch%c3%a0o%20M%e1%bb%abng%20%c4%90%e1%ba%bfn%20V%e1%bb%9bi%20Code%20Journey&body=http%3a%2f%2flocalhost%3a1313%2fposts%2fwelcome-post%2f" 
           target="_blank" rel="noopener noreferrer" 
           class="share-btn email" 
           aria-label="Chia sẻ qua Email"
           title="Chia sẻ qua Email">
            <i class="fas fa-envelope fa-fw"></i>
        </a>
    </div>
</div>

<style>
.share-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.share-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
    position: relative;
    text-decoration: none;
}

.share-btn:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.facebook {
    background-color: #1877f2;
}

.twitter {
    background-color: #000000;
}

.linkedin {
    background-color: #0077b5;
}

.pinterest {
    background-color: #e60023;
}

.zalo {
    background-color: #0068ff;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.whatsapp {
    background-color: #25d366;
}

.telegram {
    background-color: #0088cc;
}

.email {
    background-color: #ea4335;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    
    var shareButtons = document.querySelectorAll('.share-btn');
    shareButtons.forEach(function(button) {
        button.addEventListener('mouseover', function() {
            this.style.transform = 'scale(1.1)';
        });
        button.addEventListener('mouseout', function() {
            this.style.transform = 'scale(1)';
        });
    });
});
</script>

</footer></article></div></main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                    Cung cấp bởi <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.150.1">Hugo</a>&nbsp;|&nbsp;Chủ đề - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.4.2"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"/></svg> DoIt</a>
                </div><div class="footer-line"><svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 448c-110.532 0-200-89.451-200-200 0-110.531 89.451-200 200-200 110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200zm107.351-101.064c-9.614 9.712-45.53 41.396-104.065 41.396-82.43 0-140.484-61.425-140.484-141.567 0-79.152 60.275-139.401 139.762-139.401 55.531 0 88.738 26.62 97.593 34.779a11.965 11.965 0 0 1 1.936 15.322l-18.155 28.113c-3.841 5.95-11.966 7.282-17.499 2.921-8.595-6.776-31.814-22.538-61.708-22.538-48.303 0-77.916 35.33-77.916 80.082 0 41.589 26.888 83.692 78.277 83.692 32.657 0 56.843-19.039 65.726-27.225 5.27-4.857 13.596-4.039 17.82 1.738l19.865 27.17a11.947 11.947 0 0 1-1.152 15.518z"/></svg>2025<span class="author">&nbsp;<a href="https://github.com/PhamMinhKha0710" target="_blank" rel="noopener noreferrer">Phạm Minh Kha</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer><div class="print:!tw-hidden tw-flex tw-flex-col tw-fixed tw-right-4 tw-bottom-4 tw-gap-2"><a href="#back-to-top" id="back-to-top-button" class="tw-transition-opacity tw-opacity-0 tw-block tw-bg-bgColor-secondary tw-rounded-full" style="padding: 0.6rem; line-height: 1.3rem; font-size: 1rem;" title="Về đầu trang">
      <svg class="icon"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
  </a>

  </div>

<script>window.config={"comment":{}};</script><script
    src="/js/theme.min.js"
    
      defer
    
  ></script>

<script type="speculationrules">
  {
    "prerender": [
      {
        "where": { "href_matches": "/*" },
        "eagerness": "moderate"
      }
    ]
  }
</script>
</body>

</html>
